<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Radio Energy's top Artist & Songs</title>
</head>

<body>
    <!-- Mode Auswahl Artist & Songs -->
    <header class="header">
    <div class="header-left">
      <h1>
        Radio Energy's top 
        <span class="mode-check">
          <input class="mode-check-input" type="radio" name="mode" id="artist">
          <label class="mode-check-label" for="artist">Artist</label>
        </span>
        &
        <span class="mode-check">
          <input class="mode-check-input" type="radio" name="mode" id="songs">
          <label class="mode-check-label" for="songs">Songs</label>
        </span>
      </h1>
    </div>

    <div class="header-right">
      <img src="images/energy_logo.svg" class="logo">
    </div>




  </header>


   







    <input type="date" name="datepicker" id="datepicker">
    <script type="module" src="script.js"></script>
</body>
</html>




  